# Forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/forecast/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/joe/forecast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/joe/forecast/data/db/: ForecastDatabase.kt
app/src/main/java/com/joe/forecast/data/db/dao/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/joe/forecast/data/db/dao/current/: CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/joe/forecast/data/db/dao/future/: FutureWeatherDao.kt
app/src/main/java/com/joe/forecast/data/db/entity/: Condition.kt  CurrentWeather.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/joe/forecast/data/db/entity/current/: Condition.kt  CurrentWeather.kt  WeatherLocation.kt
app/src/main/java/com/joe/forecast/data/db/entity/future/: Day.kt  FutureWeather.kt
app/src/main/java/com/joe/forecast/data/db/unitlocalized/: ImperialUnits.kt  MetricUnits.kt  UnitSystem.kt
app/src/main/java/com/joe/forecast/data/db/units/: ImperialUnits.kt  MetricUnits.kt  UnitSystem.kt
app/src/main/java/com/joe/forecast/data/db/units/current/: ImperialUnits.kt  MetricUnits.kt  UnitSystem.kt
app/src/main/java/com/joe/forecast/data/db/units/future/: FutureImperialUnits.kt  FutureMetricUnits.kt  FutureUnitSystem.kt
app/src/main/java/com/joe/forecast/data/db/utils/: LocalDateConverter.kt
app/src/main/java/com/joe/forecast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/joe/forecast/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/joe/forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/joe/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/joe/forecast/data/response/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/joe/forecast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/joe/forecast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/joe/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/joe/forecast/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/joe/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/joe/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/joe/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_wb_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/joe/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
